# .env

REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_SOCKET_URL=http://localhost:5000
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51RzHUURHhk9X7gsVlmj9F0AaqfECgBzeegeHsOL7W4lS1v85fDju9iwz3cZTEicZASdGciOM2F7CMA1mNEd7jTp700jb4M6rfd
